MusicMan - Desktop/MainWindow.xaml

<Window x:Class="MusicMan___Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMan___Desktop"
        mc:Ignorable="d"
        Title="MusicMan" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#FF404040">
        <TabControl>
            <TabItem Header="Music">
                <StackPanel Background="#FF8F8F8F">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="4" Name="ReloadButton" Click="ReloadButton_Click">Reload</Button>
                    
                    <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Name="LvSongs" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="794" MaxHeight="800" MinHeight="300">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:Music">
                                <ListViewItem MouseDoubleClick="DoubleClickPlay">
                                    <StackPanel Orientation="Horizontal" >
                                            <Image Source="{Binding ImageUrl}"></Image>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                                <TextBlock Text="{Binding Artist}" FontWeight="ExtraLight" ></TextBlock>


                                                <TextBlock Text="{Binding FilePath}"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ListViewItem>
                                    <!--<TextBlock Text="{Binding Length}"></TextBlock>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                        <MediaElement Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="39" Width="795" Name="mePlayer" />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                            <Label Name="lbCurrentSong"></Label>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnPlay">Play</Button>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                </StackPanel>


            </TabItem>
            <TabItem Header="Playlist" Selector.Selected="PlaylistTab_Focus">
                <Grid>
                    <Button Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="+" Click="NewPlaylist_Btn"/>
                    <ListView Name="Playlists_Lv" Margin="0,20,0,0">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Download" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Button Cursor="Hand" HorizontalAlignment="Center" Content="Download" Height="40" Width="120" FontSize="20" FontWeight="Bold" Click="DownloadBtn_Click"/>
                    <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,100" Width="300" Height="30" Name="UrlLbl"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
