MusicMan - Desktop/MainWindow.xaml

<Window x:Class="MusicMan___Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMan___Desktop"
        mc:Ignorable="d"
        Title="MusicMan" Height="450" Width="800" WindowState="Maximized" Loaded="MainWindow_OnLoaded" >
    <Window.Resources>
        <!--<ContextMenu x:Key="songContextMenu">
            <MenuItem Header="Add to playlist" Click="MenuItemAddToPlaylist_Click"/>
        </ContextMenu>-->
    </Window.Resources>

    <Grid Background="#FF404040">
        <TabControl>
            <TabItem Name="MusicTab">
                <TabItem.Header>
                    <Label Content="Music" MouseLeftButtonDown="OnMusicTabClick"/>
                </TabItem.Header>
                <StackPanel Background="#FF8F8F8F">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="4" Click="ReloadButton_Click">Reload</Button>
                        <Button Grid.Row="0" Grid.Column="3" Name="BackToSongsBtn" Click="BackToSongsBtn_Click" Visibility="Hidden">Back to all Songs</Button>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Foreground="FloralWhite" Background="DarkBlue" HorizontalContentAlignment="Center" Name="SongsLbl">All Songs</Label>
                        <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Name="LvSongs" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="794" MaxHeight="800" MinHeight="300" Loaded="LvSongs_OnLoaded">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">

                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickPlay"></EventSetter>
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"></Setter>

                                    <!--<EventSetter Event="MouseRightButtonDown" ></EventSetter>-->
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}"></GridViewColumn>
                                    <GridViewColumn Header="Thumbnail" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImageUrl}"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="auto"></GridViewColumn>
                                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="auto"></GridViewColumn>
                                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding FilePath}" Width="auto"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <MediaElement Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="39" Width="795" Name="MePlayer" />
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center">
                            <Image x:Name="ImgThumbnail"  Stretch="None" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <Label Name="LbCurrentSong" Foreground="#FFFFFEFE" ></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="BtnPrev" Click="BtnPrev_Click">Previous</Button>
                                <Button x:Name="BtnPlay" Click="BtnPlay_Click">Play</Button>
                                <Button x:Name="BtnPause" Click="BtnPause_Click">Pause</Button>
                                <Button x:Name="BtnNext" Click="BtnNext_Click">Next</Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </StackPanel>


            </TabItem>
            <TabItem Name="PlaylistTab">
                <TabItem.Header>
                    <Label Content="Playlist" MouseLeftButtonDown="PlaylistTab_Focus"/>
                </TabItem.Header>
                <Grid>
                    <Button Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="+" Click="NewPlaylist_Btn"/>
                    <Button Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Content="-" Margin="0,0,30,0" Click="DelPlaylist_Btn"/>
                    <ListView Name="PlaylistsLv" Margin="0,20,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="DoubleClickPlaylist"></EventSetter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="DownloadTab">
                <TabItem.Header>
                    <Label Content="Download"/>
                </TabItem.Header>
                <Grid>
                    <Button Cursor="Hand" HorizontalAlignment="Center" Content="Download" Height="40" Width="120" FontSize="20" FontWeight="Bold" Click="DownloadBtn_Click"/>
                    <TextBox HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,100" Width="300" Height="30" Name="UrlLbl"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
